<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="wGU-s8-Gjr">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="HwV-7x-HCg">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEu-vd-DlQ" userLabel="topView">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="278.33333333333331"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fGw-yD-8vq">
                                                <rect key="frame" x="117" y="75.333333333333343" width="196" height="128.00000000000003"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fGw-yD-8vq" firstAttribute="centerY" secondItem="AEu-vd-DlQ" secondAttribute="centerY" id="45y-y0-kcy"/>
                                            <constraint firstItem="fGw-yD-8vq" firstAttribute="centerX" secondItem="AEu-vd-DlQ" secondAttribute="centerX" id="Pdm-Kl-Awe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38J-DK-Wgl" userLabel="middleView">
                                        <rect key="frame" x="0.0" y="280.33333333333337" width="430" height="278.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="Hv9-Da-cGq">
                                                <rect key="frame" x="83" y="89.333333333333371" width="264" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="b4h-KW-rMG">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="Wrv-TG-D4q">
                                                        <rect key="frame" x="164" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Hv9-Da-cGq" firstAttribute="centerX" secondItem="38J-DK-Wgl" secondAttribute="centerX" id="oqw-06-Nao"/>
                                            <constraint firstItem="Hv9-Da-cGq" firstAttribute="centerY" secondItem="38J-DK-Wgl" secondAttribute="centerY" id="zdK-Xf-Rz0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ab-I9-OzG" userLabel="bottomView">
                                        <rect key="frame" x="0.0" y="560.66666666666663" width="430" height="278.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4U-wd-0ss">
                                                <rect key="frame" x="165" y="114.33333333333337" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0A1-2t-R0l"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="GE1-e9-gEX"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Roll">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vs3-VY-YMf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="X4U-wd-0ss" firstAttribute="centerY" secondItem="0ab-I9-OzG" secondAttribute="centerY" id="SbC-Kh-0jw"/>
                                            <constraint firstItem="X4U-wd-0ss" firstAttribute="centerX" secondItem="0ab-I9-OzG" secondAttribute="centerX" id="ro2-6q-hiC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HwV-7x-HCg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Bx-3k-vEk"/>
                            <constraint firstItem="HwV-7x-HCg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3rK-Xe-sOw"/>
                            <constraint firstItem="wGU-s8-Gjr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GRb-TX-of9"/>
                            <constraint firstItem="wGU-s8-Gjr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rw3-FB-S8Z"/>
                            <constraint firstItem="wGU-s8-Gjr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="ZFS-zZ-TA7"/>
                            <constraint firstAttribute="bottom" secondItem="wGU-s8-Gjr" secondAttribute="bottom" id="hR5-cV-b8g"/>
                            <constraint firstItem="HwV-7x-HCg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kPg-G7-q6S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HwV-7x-HCg" secondAttribute="bottom" id="pZ1-XT-ss0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageViewOne" destination="Wrv-TG-D4q" id="79F-HP-wPR"/>
                        <outlet property="diceImageViewTwo" destination="b4h-KW-rMG" id="Eyb-0d-kHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.66665649414062" height="414.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
